<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:padding="0.6dp"
    android:background="@color/colorPrimary"
    android:alpha="0.85"
    android:layout_marginBottom="6dp"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:background="@color/colorPrimary"
        android:alpha="0.85"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#FFFFFF"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="240dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_height="240dp" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_gravity="right|bottom"
        android:padding="2dp"
        android:background="#50000000"
        android:layout_height="24dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 AM"
            android:layout_alignParentRight="true"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:id="@+id/time"
            />



    </RelativeLayout>



</FrameLayout>